# java-webapp-jenkins-docker-tomcat

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/example/: App.java
src/test/java/com/app/example/: AppTest.java
